<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.Views.LayoutsAbsolutePage"
             Title="{Binding AbsoluteLayoutTitle}">

    <AbsoluteLayout>

        <Label Text="Absolute!"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, 100, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Row 0 -->

        <BoxView Color="#008000"
                 AbsoluteLayout.LayoutBounds="0.05, 0.2, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#dc143d"
                 AbsoluteLayout.LayoutBounds="0.35, 0.2, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#ffe4c4"
                 AbsoluteLayout.LayoutBounds="0.65, 0.2, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#c3e9fb"
                 AbsoluteLayout.LayoutBounds="0.95, 0.2, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="01"
               TextColor="White"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.2, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="02"
               TextColor="Snow"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.2, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="03"
               TextColor="Red"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.2, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="04"
               TextColor="Purple"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.2, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <!-- Row 1 -->

        <BoxView Color="#7fffd4"
                 AbsoluteLayout.LayoutBounds="0.05, 0.3, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#a52b2b"
                 AbsoluteLayout.LayoutBounds="0.35, 0.3, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#5f9ea0"
                 AbsoluteLayout.LayoutBounds="0.65, 0.3, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#dda0dd"
                 AbsoluteLayout.LayoutBounds="0.95, 0.3, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="05"
               TextColor="Green"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.3, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="06"
               TextColor="White"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.3, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="07"
               TextColor="White"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.3, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="08"
               TextColor="Yellow"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.3, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <!-- Row 2 -->

        <BoxView Color="#9acd32"
                 AbsoluteLayout.LayoutBounds="0.05, 0.4, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#40e0d0"
                 AbsoluteLayout.LayoutBounds="0.35, 0.4, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#556b2e"
                 AbsoluteLayout.LayoutBounds="0.65, 0.4, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#4682b4"
                 AbsoluteLayout.LayoutBounds="0.95, 0.4, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="09"
               TextColor="Red"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.4, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="10"
               TextColor="RED"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.4, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="11"
               TextColor="LightBlue"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.4, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="12"
               TextColor="LightBlue"
               FontSize="24"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.4, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>
    </AbsoluteLayout>
</ContentPage>